{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Endpoint": "/swagger/v1/swagger.json"
  },
  "AppSettings": {
    "Environment": "local",
    "DatabaseConnection": "Server = localhost;Database=DentistApp;Trusted_Connection=True;MultipleActiveResultSets=true;Max Pool Size=5000"

  }
}
